# COINCIDENCE EXPERIMENT: E12-10-003 Deuteron Electro-Disintegration 
# Need to set htheta_lab to a NEGATIVE value
# Need to set ptheta_lab to a POSITIVE value
# 1H   gtargmass_amu = 1.00794
# 2H   gtargmass_amu = 2.01355
# 27Al gtargmass_amu = 26.98



#DUMMY KINEMATICS RUN FOR TESTNG THE SCRIPT
1851-1867
gpbeam = 6.430
gtargmass_amu = 1.00794
htheta_lab = -27.5
ptheta_lab = 27.6
hpcentral = 3.609
ppcentral = 3.609*0.985
hpartmass = 0.93827231
ppartmass = 0.00051099


#-------H(e,e'p) Elastics Check Out------
#0-999999
#gpbeam = 10.6
#gtargmass_amu=1.00794
#htheta_lab = -37.338
#ptheta_lab = 12.169
#hpcentral = 2.93814
#ppcentral = 8.700*0.985
#hpartmass = 0.93827231
#ppartmass = 0.00051099

#--------Aluminum Dummy Run----------



#-------D(e,e'p)n at Low Missng Momentum, 80 MeV/c------


#-------D(e,e'p)n at High Missng Momentum, 580 MeV/c------



#-------D(e,e'p)n at High Missng Momentum, 750 MeV/c------
