HMS Delta Resolution: 0.195535 %
HMS Momentum Resolution: 5.74537 MeV
HHMS Angle Resolution: 0.0797373 deg
  
SHMS Delta Resolution: 0.234055 %
SHMS Momentum Resolution: 20.0907 MeV
SHMS Angle Resolution: 0.0790236 deg
Missing Momentum Resolution: 0 MeV
Missing Energy Resolution: 0 MeV
Invariant Mass Resolution: 2.99299e-316 GeV
  
Yield:     41906
Yield w/ Cuts: 33861.4
   
Rate: 11.6406 Hz
Rate /w Cuts: 9.40595 Hz
  
Counts/Charge: 0.219372 Counts / uC
Counts/Charge (with Em cut): 0.177259 Counts / uC
